{
  "options": {},
  "fields": [
    {
      "field": "src",
      "resolve": true,
      "relative": true
    },
    {
      "field": "include",
      "resolve": true,
      "relative": true
    },
    {
      "field": "libraries",
      "resolve": false,
      "relative": false
    },
    {
      "field": "libpath",
      "resolve": true,
      "relative": false
    }
  ],
  "confs": [
    {
      "src": ["./add.c"],
      "include": ["./"],
      "libraries": [],
      "libpath": [],
      "dependencies": [
        "@stdlib/napi/export",
        "@stdlib/napi/argv-int32",
        "@stdlib/napi/create-int32"
      ]
    }
  ]
}
